# Properties in the format of ${...} are assigned corresponding
# values from the data in sensitive.properties.

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# This is the DB config for production enviorenments, please change when going into production

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# This is the config for the paypal api, please change when going into production
paypal.baseUrl=${PAYPAL_BASEURL}
paypal.clientId=${PAYPAL_CLIENTID}
paypal.secret=${PAYPAL_SECRET}


# This is the config for the mail server, please change when going into production
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true